<!DOCTYPE html><html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASTMOB VPN - Página de Venda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: transparent;
        }

        .logo {
            animation: pulse 5s infinite;
            margin: 0 auto;
            display: block;
        }

        .container {
            max-width: 100;
            margin: 0 50;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }

        video {
            max-width: 100%;
        }

        .btn-comprar {
            background-color: transparent;
            border: 2px solid #fff;
            color: #fff;
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            animation: pulse 1s infinite;
            display: inline-block;
        }

        .planos {
            display: flex;
            justify-content: space-around;
        }

        .plano {
            width: 30;
            margin: 20px;
            padding: 20px;
            border: 1px solid #fff;
            border-radius: 10px;
        }

        footer {
            background-color: transparent;
            padding: 20px;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
        .tutorial {
    margin-bottom: 2rem;
    padding: 1rem;
    border: 1px solid #b0a8ffff;
    border-radius: 5px;
    color: #b0a8ffff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    max-width: 600px;
    background-color: #1f1c3a6b;
}

.footer-text {
    text-align: center;
    padding: 1rem 0;
    background-color: #201d3d6b;
    color: #b0a8ffff;
}


.modal {
    display: none;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: opacity 0.9s ease, transform 0.9s ease;
}

.modal.active {
    display: block;
}

.modal-content {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.9s ease, opacity 0.9s ease;
}

.modal.active .modal-content {
    max-height: 100%;
    opacity: 1;
}

.open-modal,
.close-modal {
    margin:  0 auto;
    display: block;
    background-color: #2521476b;
    color: #b0a8ffff;
    border: none;
    padding: 0.5rem 4rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.open-modal:hover,
.close-modal:hover {
    background-color: #b0a8ffff;
    color: #2521476b;
}

.modal-link {
    display: inline-block;
    margin:  0 auto;
    padding: 0.7rem 1rem;
    background-color: #2521476b;
    color: #b0a8ffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-right: 5%
}

hr {
    border: none;
    border-top: 2px solid #b0a8ffff;
    margin: 20px 0;
}

.iframe-container {
    text-align: center;
}

.iframe {
    width: 80%;
    height: 100%;
    height: 450px;
    border: 2px solid #b0a8ffff;
    border-radius: 10px;
    padding-right: 2px;
    
}

.img-hotspot {
    max-width: 100%;
    height: auto;
    width: 90%;
    border: 2px solid #b0a8ffff;
    border-radius: 10px;
}

.gif-hotspot {
    width: 80%;
    height: 90%;
    border: 2px solid #b0a8ffff;
    border-radius: 10px;
    padding-right: 2px;
    
}
    </style>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logo" class="logo">
        
       <br>
    </header>
    

    <section class="container">
        <h1><font color='white'>FASTMOB</font>
        <font color='red'> VPN</font> ⚙️</h1>
        <p style="font-size: 25px;">ɪɴᴛᴇʀɴᴇᴛ ɪʟɪᴍɪᴛᴀᴅᴀ</p>
		<a href="https://duibr.tech" class="btn-comprar">ACESSAR PAINEL</a>
        
        <p>Desfrute da melhor conexão de internet ilimitada <br> VIVO | TIM | CLARO </p>
        <a href=https://www.gifs-animados.net><img src=https://www.gifs-animados.net/caveira/caveira03.gif></a>
    </section>
    <section class="container">
        <video controls="">
            <source src="video/video2.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
    </section>

    <section class="container">
        <div class="planos">
            <div class="plano">
                <h3>Plano Mensal</h3>
                <p>Internet ilimitada<br> 1 Login</p>
                <p>R$14,99/mês</p>
                <a href="https://wa.me/559784388524?text=Plano+mensal" class="btn-comprar">Comprar</a>
            </div>
            
            <div class="plano">
                <h3>Plano Mensal</h3>
                <p>Internet ilimitada <br>2 Logins</p>
                <p>R$24,99/mês</p>
                <a href="https://wa.me/559784388524?text=Plano+Mensal+2+Logins" class="btn-comprar">Comprar</a>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="planos">
            <div class="plano">
                <h3>Plano Trimestral</h3>
                <p>Internet ilimitada<br>1 Login</p>
                <p>R$39,99/90dias</p>
                <a href="https://wa.me/559784388524?text=Plano+mensal" class="btn-comprar">Comprar</a>
            </div>
            
            <div class="plano">
                <h3>Plano Trimestral</h3>
                <p>Internet ilimitada <br>2 Logins</p>
                <p>R$59,99/90dias</p>
                <a href="https://wa.me/559784388524?text=Plano+Anual" class="btn-comprar">Comprar</a>
            </div>
        </div>
    </section>

    <section class="container">
        <h2>PLANO DE REVENDA</h2>
        <p>Ofereça nossa internet ilimitada a outros usuários e ganhe uma Grana extra.</p>
        
        <div class="plano">
                <h2>REVENDAS</h2>
                <p>10 LOGINS por R$69,99</p>
                <p>20 LOGINS por R$129,99</p>
                <p>30 LOGINS por R$149,99</p>
                <p>LOGINS ILIMITADOS por R$299,99</p>
                <p style="font-size: 12px;">Servidor próprio com aplicativo na <br>PLAYSTORE</p>
                
                <a href="https://wa.me/559784388524?text=Plano+Anual" class="btn-comprar">Comprar</a>
            </div>
    </section>

    <section class="container">
        <video controls="">
            <source src="video/video.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
    </section>
    
      

    <section class="container">
        <h2>Teste Gratuitamente</h2>
        <p>Teste nossa internet ilimitada <br>gratuitamente por 2 horas.</p>
        <a href="https://duibr.tech/home/criar_teste.php?id=O6a&byid=1&mainid=0" class="btn-comprar">FAZER TESTE</a>
    </section>

    <footer>
        <p>© 2023 FASTMOB VPN. Todos os direitos reservados.</p>
    </footer>


</body></html>
